<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context=".Activity.StudentMarksActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subjects"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:text="marks"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"/>


    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/tvSubName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="c++ "/>

            <TextView
                android:id="@+id/tvMark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="75"
                android:layout_alignParentRight="true"
                android:layout_marginRight="60dp"
                android:gravity="center"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>