<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.AddStudentActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">


            <EditText
                android:id="@+id/etId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_back"
                android:hint="id"
                android:padding="10dp"
                android:singleLine="true" />

            <EditText
                android:id="@+id/etRollNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_back"
                android:hint="roll no"
                android:padding="10dp"
                android:singleLine="true" />

            <EditText
                android:id="@+id/etFirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_back"
                android:hint="first Name"
                android:inputType="text"
                android:padding="10dp"
                android:singleLine="true" />

            <EditText
                android:id="@+id/etLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_back"
                android:hint="last name"
                android:inputType="text"
                android:padding="10dp"
                android:singleLine="true" />

            <EditText
                android:id="@+id/etEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_back"
                android:hint="email address"
                android:padding="10dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <EditText
                    android:id="@+id/etSubName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_back"
                    android:hint="subject Name"
                    android:maxLength="13"
                    android:padding="10dp"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/etMark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/etSubName"
                    android:background="@drawable/edittext_back"
                    android:hint="marks"
                    android:inputType="number"
                    android:maxLength="3"
                    android:padding="10dp" />

                <ImageView
                    android:id="@+id/btnCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="30dp"
                    android:padding="5dp"
                    android:onClick="onDelete"
                    android:src="@drawable/ic_cancel_black_24dp" />

            </RelativeLayout>

            <Button
                android:id="@+id/btnSubject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:onClick="onAdd"
                android:text="Add Marks"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>