<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="20dp">


            <EditText
                android:id="@+id/etSubName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_back"
                android:hint="subject Name"
                android:maxLength="13"
                android:padding="10dp"
                android:singleLine="true"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"/>

            <EditText
                android:id="@+id/etMark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/etSubName"
                android:background="@drawable/edittext_back"
                android:hint="marks"
                android:inputType="number"
                android:maxLength="3"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

            <ImageView
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="40dp"
                android:padding="5dp"
                android:onClick="onDelete"
                android:src="@drawable/ic_cancel_black_24dp" />

        </RelativeLayout>
